#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

@media (max-width: 1000px) {
	.imgCard {
		width: 98%;
	}
}
/* @media (max-width: 1000) {
	.menu {
		font-size: 2.5rem;
		font-weight: 500;
	}
} */
.read-the-docs {
	color: #888;
}

.animated {
	animation: fade ease-in both;
	animation-timeline: view();
	animation-range: entry 30% cover 85%;
	/* animation-range: entry 50% cover 50%; */
	margin-top: 1%;
	display: flex;
	justify-content: center;
}

@keyframes fade {
	/* from {
		opacity: 0;
	}
	to {
		opacity: 1;
	} */
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}

	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		transform: translate();
	}
}

.menu {
	font-size: 1.1vw;
	font-weight: 800;
	margin-right: 1vw;
	color: rgb(177, 177, 177);
}
.underline {
	color: #5dd39e;
	text-decoration: none;
	background: linear-gradient(to left, #5dd39e, #5dd39e 100%);
	background-position: 0 100%;
	background-size: 100% 3px;
	background-repeat: repeat-x;
	padding-bottom: 5px;
}

.underlineHover:hover {
	cursor: pointer;
	color: #5dd39e;
	filter: drop-shadow(0 0 1em #686868);
	text-decoration: none;
	background: linear-gradient(to left, #5dd39e, #5dd39e 100%);
	/* background: rgb(61, 61, 61); */
	background-position: 0 100%;
	background-size: 100% 3px;
	background-repeat: repeat-x;
	padding-bottom: 2px;
}
.logoUnderline {
	cursor: pointer;
}

.navbar {
	overflow: hidden;
	background-color: #333;
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	padding: 1%;
	z-index: 1;
	box-shadow: 0px 0px 10px 0px rgb(22, 22, 22);
}

@keyframes marquee {
	0% {
		transform: translate(-100%, 0);
	}
	100% {
		transform: translate(100%, 0);
	}
}
@keyframes marqueeReverse {
	0% {
		transform: translate(100%, 0);
	}
	100% {
		transform: translate(-100%, 0);
	}
}

@keyframes text {
	0% {
		transform: translate(-100%, 0);
	}
	100% {
		transform: translate(100%, 0);
	}
}
#animated-text-strip {
	display: flex;
	flex-flow: row nowrap;
	overflow: hidden;
	justify-content: flex-start;
	margin-top: 10%;
	color: #5dd39e;
	font-size: 4vw;
	font-weight: 1000;
	background: #292929;
	padding: 3px;
	transition: transform 0.5s cubic-bezier(0.61, 1, 0.88, 1);
	/* width: fit-content; */
}
#animated-text-strip-reversed {
	display: flex;
	flex-flow: row nowrap;
	overflow: hidden;
	color: rgb(109, 109, 109);
	font-weight: 1000;
	background: rgb(41, 41, 41);
	padding: 3px;
	margin-top: 3px;
	transition: transform 0.5s cubic-bezier(0.61, 1, 0.88, 1);
	width: fit-content;
}

#animated-text-strip .marquee {
	white-space: nowrap;
	animation: marquee 5s ease-in infinite;
	max-width: none;
}
#animated-text-strip-reversed .marqueeReverse {
	white-space: nowrap;
	animation: marqueeReverse 5s ease-in infinite;
	max-width: none;
}

#animated-text-stripOne {
	display: flex;
	flex-flow: row nowrap;
	overflow: hidden;
	color: rgb(156, 156, 156);
	font-weight: 1000;
	background: rgb(41, 41, 41);
	width: fit-content;
	padding: 3px;
	margin-top: 3px;
	transition: transform 0.5s cubic-bezier(0.61, 1, 0.88, 1);
}
#animated-text-stripOneCardTitle {
	display: flex;
	flex-flow: row nowrap;
	overflow: hidden;
	color: rgb(156, 156, 156);
	font-weight: 1000;
	background: rgb(41, 41, 41);
	width: fit-content;
	transition: transform 0.5s cubic-bezier(0.61, 1, 0.88, 1);
}

#animated-text-strip-reversedOne {
	display: flex;
	flex-flow: row nowrap;
	overflow: hidden;
	color: rgb(182, 182, 182);
	font-weight: 1000;
	background: rgb(41, 41, 41);
	width: fit-content;
	padding: 3px;
	margin-top: 3px;
	transition: transform 0.5s cubic-bezier(0.45, 0, 0.88, 1);
}
#animated-text-strip-reversedTwo {
	display: flex;
	flex-flow: row nowrap;
	overflow: hidden;
	color: rgb(182, 182, 182);
	font-weight: 1000;
	background: rgb(41, 41, 41);
	/* width: fit-content; */
	padding: 3px;
	margin-top: 3px;
	transition: transform 0.5s cubic-bezier(0.45, 0, 0.88, 1);
}

#animated-text-stripOne .marquee {
	white-space: nowrap;
	animation: marquee 5s ease-in infinite;
	max-width: none;
}
#animated-text-strip-reversedOne .marqueeReverse {
	white-space: nowrap;
	animation: marqueeReverse 5s ease-in infinite;
	max-width: none;
}

/* #animated-text-strip-reversed {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	overflow: hidden;
}
#animated-text-strip-reversed .marquee {
	white-space: nowrap;
	animation: marquee 5s linear infinite;
	max-width: none;
}
#animated-text-strip-reversed .marqueeReverse {
	white-space: nowrap;
	animation: marqueeReverse 5s linear infinite;
	max-width: none;
} */
/* #animated-text-strip {
	background: black;
	padding: 1rem 0;
} */
.marquee {
	font-family: "Open Sans", sans-serif;
	font-size: 2rem;
	font-weight: 900;
	text-transform: uppercase;
	color: white;
}
.marqueeReverse {
	font-family: "Open Sans", sans-serif;
	font-size: 2rem;
	font-weight: 900;
	text-transform: uppercase;
	color: white;
}
.card {
	border-radius: 12px;
	padding: 5px;
	padding-left: 25px;
	padding-bottom: 0px;
	background: #333;
	display: flex;
	align-items: flex-start;
}
.textCard {
	font-size: 1.5vw;
	text-align: right;
	padding-top: 20px;
	padding-left: 3%;
	padding-right: 3%;
	opacity: 1;
}

.textCard:hover + .textDesc {
	/* transform: text translateY(450px); */
	transition: opacity 0.5s ease-in;

	opacity: 1;
}
.textDesc {
	position: relative;
	font-size: 1.3vw;
	top: 60px;
	/* padding-top: -320px; */
	text-align: right;
	padding-left: 2%;
	opacity: 0.4;
	transition: opacity 0.5s ease-in;

	transition: transform 500ms;
	width: 95%;
}
.textDesc:hover {
	font-size: 1.3vw;
	opacity: 1;
	transition: opacity 0.5s ease-in;
	color: rgb(202, 202, 202);
}
.textDesc:not(:hover) {
	font-size: 1.3vw;
	opacity: 0.4;
	transition: opacity 0.5s ease-in;
	color: rgb(202, 202, 202);
}

.imgCard {
	border-radius: 12px;
	border: 4px solid #5dd39e;
	box-shadow: 0px 0px 20px 0px black;
	opacity: 1;
	transition: opacity 0.5s ease-in;
	padding-right: 0px;
	/* width: 98%; */
}
.imgCard:hover {
	color: black;
	opacity: 0.5;
	/* width: 98%; */
}
/* SVG image into the app images */
.svgLink {
	position: absolute;
	opacity: 0.5;
	transition: opacity 0.5s ease-in;
	right: 3%;
	top: 10px;
}
.svgLink:hover {
	position: absolute;
	color: black;
	right: 3%;
	opacity: 0.5;
}

/* Contact email on bottom classes */
.email-text {
	position: relative;
	color: white;
	font-weight: 700;
	margin: 25px;
}
.email {
	position: relative;
	display: flex;
	color: white;
	cursor: pointer;
	align-items: flex-end;
	font-size: 1rem;
	margin-left: 5%;
}
.email:hover {
	position: relative;
	display: flex;
	color: white;
	cursor: pointer;
	align-items: flex-end;
	font-size: 1rem;
	margin-left: 5%;
}
.emailText {
	color: white;
	font-weight: 700;
	font-size: 1rem;
	padding-left: 5px;
	padding-right: 25px;
}
.emailTextSmall {
	color: white;
	font-weight: 700;
	font-size: 1rem;
	margin: 20%;
}
.svgEmail {
	position: absolute;
	right: 100%;
	top: 30%;
}
.textPopUp {
	position: absolute;
	font-size: 0.8rem;
	font-weight: 700;
	color: lightgray;
	top: -15px;
	left: 40px;
	display: block;
	justify-content: center;
}

.logo {
	height: 2.8vw;
	width: 3.8vw;
	margin-top: 10px;
	margin-right: 5px;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #707070aa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #707070aa);
}

.dropdown-item {
	display: flex;
	flex-flow: column;
	overflow: hidden;
}

/* Line animation */
.line {
	width: 0px;
	height: 5px;
	border-radius: 5px;
	background-color: rgb(129, 129, 129);
	transition: all 0.5s;
}

.lineMove {
	height: 1px;
	width: 100%;
	background-color: rgb(54, 54, 54);
	transition: all 0.5s;
}
.lineContainer {
	display: flex;
	width: 100%;
	justify-content: center;
	padding-top: 1%;
}
